body {
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.container {
  width: 100%;
}

nav {
  box-sizing: border-box;
  width: 100%;
  padding: 16px 140px;
  background-color: rgba(11, 9, 9, 0.13);
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 99;
}

nav .nav-start {
  margin-left: -80px;
  display: flex;
  align-items: center;
  gap: 68px;
}

nav .nav-start a {
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  padding: 8px 0;
}

.active {
  border-bottom: 2px solid #ff8906;
}

nav .nav-end {
  margin-right: -80px;
  display: flex;
  align-items: center;
  gap: 22px;
}

nav .nav-end a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

nav .nav-end .signin {
  padding: 16px 22px;
  border: 1px solid #fff;
  border-radius: 5px;
}

nav .nav-end .signup {
  padding: 16px 22px;
  border-radius: 5px;
  background-color: #ff8906;
  border: none;
  color: #0b132a;
}

header .row1,
header .row2 {
  display: flex;
}

.header1,
.header2,
.header3,
.header4 {
  width: 50%;
}

.header1 img,
.header2 img,
.header4 img {
  max-width: 100%;
}

.header4 {
  position: relative;
  top: -28px;
}

.header1 {
  position: relative;
}

.header1 .info {
  width: 80%;
  /* background-color: red; */
  position: absolute;
  top: 200px;
  left: 50px;
}

.header1 .info h1 {
  font-size: 3rem;
  color: #fff;
}

.header1 .info .text-light {
  letter-spacing: 1px;
  color: #fff;
  margin-top: 25px;
  margin-bottom: 45px;
}

.main-button {
  font-size: 14px;
  font-weight: 500;
  color: #0b132a;
  padding: 16px 22px;
  border-radius: 5px;
  background-color: #ff8906;
  border: none;
}

.header1 .info a {
  text-decoration: none;
}

.header1 .info-count {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  color: #fff;
}

.header1 .info-count span {
  font-size: 3rem;
  font-weight: 500;
  color: #ff8906;
}

.header1 .info-count p {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
}

.header1 .info-count .border-x {
  text-align: center;
  width: 30%;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

.header1 .info-count .border-x p {
  margin-left: -50px;
}

.header2 {
  position: relative;
}

.header2 span {
  position: absolute;
  background-color: #ff8906;
  padding: 16px;
  border-radius: 100%;
  bottom: 90px;
  right: 120px;
}

.header3 .info {
  width: 80%;
  padding: 0 50px;
}

.header3 .info h1 {
  padding: 0 30px;
  font-size: 3rem;
  font-weight: 500;
  color: #0b132a;
}

.header3 .info h1 span {
  color: #8e6447;
}

.header3 {
  position: relative;
}

.header3 .info .line {
  position: absolute;
  width: 7px;
  height: 70px;
  background-color: #ff8906;
  top: 85px;
}

.header3 .info .text-light {
  margin-top: 25px;
  color: #4f5665;
}

.header3 .info .check p {
  font-size: 14px;
  color: #4f5665;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header3 .info .check p img {
  margin-right: 6px;
}

main .favorite {
  max-width: 100%;
  margin-top: 50px;
  padding: 0 80px 0 50px;
  height: 800px;
}

main h1 {
  font-weight: 500;
  font-size: 3rem;
  color: #0b132a;
  text-align: center;
}

main h1 span {
  color: #8e6447;
}

main hr {
  width: 5%;
  height: 6px;
  background-color: #ff8906;
  border: none;
}

main .subtitle {
  color: #4f5665;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.products {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

.products1,
.products2,
.products3,
.products4 {
  position: relative;
  width: 20%;
}

.card {
  width: 240px;
  padding: 10px 10px 25px 10px;
  background-color: #fff;
  position: absolute;
  top: 220px;
  left: 10px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.card .product-name {
  font-size: 22px;
  font-weight: 500;
  color: #0b132a;
}

.card .info {
  font-size: 14px;
  color: #4f5665;
}

.card .price {
  font-size: 22px;
  font-weight: 500;
  color: #ff8906;
}

.card .price {
  display: flex;
  justify-content: space-between;
}

.card .product-button a {
  text-decoration: none;
}

.card .product-button .buy {
  font-size: 14px;
  font-weight: 500;
  color: #0b132a;
  padding: 8px 76px;
  background-color: #ff8906;
  border-radius: 6px;
}

.card .product-button img {
  position: relative;
  padding: 4px 14px;
  background-color: #fff;
  border: 1px solid #ff8906;
  border-radius: 6px;
  top: 12px;
  left: 5px;
}

/* map */
.map {
  max-width: 100%;
  height: 960px;
  margin-top: 50px;
  padding: 20px 50px 0 80px;
  background-color: rgba(232, 232, 232, 0.3);
}

.img-map {
  margin-top: 60px;
}

.testimonial,
.testimonial img {
  max-width: 100%;
}

.testimonial .background-testimonial2 {
  display: none;
}

.info-testimonial {
  position: relative;
  display: flex;
}

.info-testimonial .photo {
  max-width: 50%;
  position: absolute;
  top: -31rem;
  left: 50px;
}

.info-testimonial .profile {
  max-width: 38%;
  position: absolute;
  top: -31rem;
  right: 12rem;
}

.info-testimonial .profile span {
  color: #fff;
}

.info-testimonial .profile h1 {
  text-align: left;
  color: #fff;
  border-left: 6px solid #ff8906;
  padding-left: 1rem;
}

.info-testimonial .profile .title-job {
  color: #ff8906;
  display: block;
}

.info-testimonial .profile .comment {
  color: #fff;
  display: block;
  margin-top: 25px;
}

.info-testimonial .profile .star {
  margin: 20px 0;
}

.info-testimonial .profile .arrow-left {
  margin-right: 10px;
}

.info-testimonial .profile .paginate {
  margin-top: 25px;
}

footer {
  max-width: 100%;
  gap: 25px;
  padding: 50px;
  display: flex;
  /* justify-content: start; */
  gap: 40px;
}

.about {
  max-width: 30%;
  align-self: flex-end;
}

.about p {
  color: #4f5665;
  line-height: 30px;
  paragraph-spacing: 5px;
}

.about .copyright {
  font-family: "Rubik";
  color: #afb5c0;
}

.list-products p:nth-child(1) {
  font-size: 18px;
  font-weight: 500;
  color: #0b132a;
}

.list-engage p:nth-child(1) {
  font-size: 18px;
  font-weight: 500;
  color: #0b132a;
}

.list-products p,
.list-engage p {
  color: #4f5665;
}

.social-media {
  width: 30%;
}

.social-media p {
  font-size: 18px;
  font-weight: 500;
  color: #0b132a;
}

.icon-social-media {
  display: flex;
  margin-left: -20px;
}

.icon-social-media img {
  margin-right: -16px;
}

.nav-end .burger-menu {
  display: none;
}

/* Mobile */
@media screen and (max-width: 600px) {
  nav {
    background: none;
    max-width: 100%;
  }

  .nav-start {
    margin-left: 20px;
  }

  nav {
    padding: 10px 100px;
  }

  .nav-end a:nth-child(2) img,
  .nav-end a:nth-child(5) img {
    width: 2rem;
  }

  .nav-start a:nth-child(2),
  .nav-start a:nth-child(3),
  .nav-end a:nth-child(1),
  .nav-end a:nth-child(3),
  .nav-end a:nth-child(4) {
    display: none;
  }

  header .row1,
  header .row2 {
    flex-direction: column;
  }

  .header1,
  .header2,
  .header3,
  .header4 {
    width: 100%;
  }

  .header1 {
    margin-top: -80px;
  }

  .header1 .info {
    width: 80%;
    top: 45px;
    left: 25px;
  }

  .header1 .info h1 {
    font-size: 28px;
    font-weight: 500;
  }

  .header1 .info .text-light {
    font-size: 14px;
  }

  header .row1 .header1 {
    order: 2;
  }

  header .row2 .header2 {
    order: 1;
  }

  .header2 span img {
    width: 30px;
  }

  .header2 span {
    bottom: -13rem;
    right: 25px;
    z-index: 99;
    padding: 10px;
  }

  .header1 .info-count span {
    font-size: 32px;
  }

  .header1 .info-count p {
    font-size: 12px;
  }

  .header1 .info-count .border-x p {
    margin-left: -20px;
  }

  .main-button {
    font-size: 14px;
    padding: 16px 42px;
    border-radius: 5px;
    background-color: #ff8906;
    border: none;
  }

  header .row2 .header3 {
    order: 2;
  }

  header .row2 .header4 {
    order: 1;
  }

  .header3 .info {
    width: 90%;
    padding: 0 20px;
  }

  .header3 .info h1 {
    font-size: 24px;
  }

  .header3 .info .check p span {
    max-width: 90%;
  }

  .header3 .info .line {
    width: 4px;
    height: 72px;
    background-color: #ff8906;
    top: 12px;
  }

  .favorite .subtitle {
    margin-top: 9px;
  }

  .products {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .products1 img,
  .products2 img,
  .products3 img,
  .products4 img {
    width: 100%;
  }

  .products1,
  .products2,
  .products3,
  .products4 {
    position: relative;
    width: 45%;
    height: 26rem;
  }

  .card {
    width: 100%;
    top: 11rem;
    left: 0;
    padding: 0;
    box-shadow: none;
  }

  .card .product-name {
    font-size: 18px;
  }

  .card .info {
    font-size: 12px;
  }

  .card .price {
    font-size: 18px;
  }

  .card .product-button .buy {
    font-size: 14px;
    padding: 10px 72px;
  }

  .card .product-button .cart img {
    width: 25px;
    padding: 6px 72px;
    left: 0;
  }

  /* .testimonial {
    display: none;
  } */

  main .favorite {
    max-width: 100%;
    margin-top: 50px;
    padding: 20px;
    height: 800px;
  }

  .favorite h1 {
    font-size: 24px;
    font-weight: 500;
  }

  .favorite .subtitle {
    font-size: 14px;
  }

  .favorite hr {
    width: 80px;
    height: 4px;
  }

  .favorite .products {
    gap: 20px;
  }

  /* footer {
    display: none;
  } */

  /* .row2 {
    display: none;
  } */

  .map {
    margin-top: 12rem;
    padding: 20px;
    height: 30rem;
  }

  .map .title {
    font-size: 24px;
  }

  .map hr {
    width: 80px;
    height: 4px;
  }

  .map .img-map {
    max-width: 100%;
  }

  .map .img-map img {
    max-width: 100%;
  }

  .testimonial .background-testimonial2 {
    display: block;
    width: 100%;
  }

  .testimonial .background-testimonial {
    display: none;
  }

  .info-testimonial .photo {
    max-width: 90%;
    top: -44rem;
    left: 20px;
  }

  .info-testimonial .profile {
    max-width: 100%;
    width: 90%;
    padding: 20px;
    position: absolute;
    top: -48rem;
    left: 0;
  }

  .info-testimonial .profile .title {
    display: block;
    text-align: center;
    margin-bottom: 22rem;
  }

  .info-testimonial .profile h1 {
    font-size: 24px;
  }

  .profile .title-job,
  .profile .comment {
    font-size: 14px;
  }

  .profile .arrow {
    display: block;
    margin-bottom: 3rem;
  }

  footer {
    max-width: 100%;
    padding: 6rem 20px 8rem 20px;
    flex-wrap: wrap;
    gap: 2rem 5rem;
  }

  .about {
    max-width: 100%;
    margin-bottom: -3rem;
  }

  .about .copyright {
    position: relative;
    top: 30rem;
  }

  .list-product {
    max-width: 100%;
  }

  .list-engage {
    max-width: 100%;
  }

  /* .info-testimonial .photo {
    top: 0rem;
  } */

  /* end */
  /* main {
    display: none;
  } */

  /* .map {
    display: none;
  } */

  /* .header2 {
    display: none;
  } */

  /* .header3 {
    display: none;
  } */

  /* .header4 {
    display: none;
  } */
}
